absl-py==0.9.0
altgraph==0.10.2
appdirs==1.4.4
asn1crypto==0.24.0
astor==0.8.1
backports-abc==0.5
backports.weakref==1.0.post1
bdist-mpkg==0.5.0
bonjour-py==0.3
cachetools==3.1.1
certifi==2019.11.28
cffi==1.12.2
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.6.1
distlib==0.3.1
enum34==1.1.6
filelock==3.0.12
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.3.0
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
importlib-metadata==1.7.0
importlib-resources==3.0.0
ipaddress==1.0.22
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.5.0
macholib==1.5.1
Markdown==3.1.1
matplotlib==1.3.1
mock==3.0.5
modulegraph==0.10.4
mpmath==1.1.0
nose==1.3.7
numpy==1.16.6
oauthlib==3.1.0
opt-einsum==2.3.2
pathlib2==2.3.5
protobuf==3.11.3
py2app==0.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==19.0.0
pyparsing==2.0.1
python-dateutil==1.5
python-docx==0.8.10
pytz==2013.7
PyYAML==5.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.2
singledispatch==3.4.0.3
six==1.12.0
sympy==1.5.1
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
tornado==5.1.1
typing==3.7.4.3
urllib3==1.25.8
virtualenv==20.0.29
Werkzeug==1.0.0
wrapt==1.12.0
xattr==0.6.4
zipp==1.2.0
